name=Azure RTOS ThreadX
version=1.0.3
author=Microsoft
maintainer=Neo Xiong <xiongyu0523@gmail.com>
sentence=Azure RTOS ThreadX Library for Arduino
paragraph=Bring Azure RTOS to Arduino for maker. Refer to https://github.com/azure-rtos/threadx for official release from Microsoft.  
category=Timing
url=https://github.com/xiongyu0523/AzureRTOS-ThreadX-For-Arduino
architectures=samd,stm32,rp2040
includes=tx_api.h